struct node{
  nat num;
  char info;
  node *fe, *fc, *fd;
};
node *arrel;
string pre;
double mitjana;



//Funcio utilitzada per generar un tst
node* insereix_paraula(node *n, nat i, string s, nat num){
  if(n==NULL){
    n = new node;
    n->fd = n->fe = n->fc = NULL;
    n->info = s[i];
    if(i<s.size()-1){
      n->fc = insereix_paraula(n->fc,i+1,s,num);
    }else{
      n->num = num;
    }
  }
}

//Funcio utilitzada per clonar un arbre
node* copia_node(node *n){
  node *aux = new node;
  aux->info = n->info;
  aux->num = n->num;
  if(n->fe != NULL){
     aux->fe = copia_node(n->fe);
  }
  if(n->fc != NULL){
     aux->fc = copia_node(n->fc);
  }
  if(n->fd != NULL){
     aux->fd = copia_node(n->fd);
  }
}


void esborra_node(node *n){
  if(n->fe != NULL){
     esborra_node(n->fe);
  }
  if(n->fc != NULL){
     esborra_node(n->fc);
  }
  if(n->fd != NULL){
     esborra_node(n->fd);
  }
  delete n;
}
